{
  "name": "metabrowse",
  "private": true,
  "version": "0.2.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "gh-pages": "^6.3.0",
    "typescript": "~5.9.3",
    "vite": "^8.0.1",
    "vitest": "^3.1.1"
  }
}
